# Code-Demo

./: .gitignore  test.http
Algorithm/src/main/java/lc/: LeetCode_0001_twoSum.java  LeetCode_0002_addTwoNumbers.java  LeetCode_0003_lengthOfLongestSubstring.java  LeetCode_0004_findMedianSortedArrays.java
Code-Review/: pom.xml
Code-Review/Test-Dom4j/: pom.xml
Code-Review/Test-Dom4j/src/main/java/com/lmzz/: CodeGenerator.java  SaxXmlTest.java  TestController.java  TestDom4jApplication.java
Code-Review/Test-Dom4j/src/main/resources/xml/: Test.xml
Demos/: pom.xml  redis.md
Demos/Redis-Test/: pom.xml  redis.md
Demos/Redis-Test/src/main/java/com/flr/: RedisApplication.java  RedisAutoConfiguration.java
Demos/Redis-Test/src/main/java/com/flr/config/: RedisAutoConfiguration.java  RedisSubscriber.java
Demos/Redis-Test/src/main/java/com/flr/publish/: Publisher.java  Subscriber.java
Demos/Redis-Test/src/main/resources/: application.yml
Demos/Redis-Test/src/test/java/com/flr/: RedisSerializableTest.java  RedisSubscriberTest.java  TestRedis.java  User.java
Demos/Redis-Test/src/test/java/com/flr/domain/: User.java  UserLong.java
Demos/flyway-test/: pom.xml
Demos/flyway-test/src/main/java/com/flr/: FlywayTestApplication.java
Demos/flyway-test/src/main/java/com/flr/config/: FlywayConfig.java
Demos/flyway-test/src/main/resources/: application.yml
Demos/flyway-test/src/main/resources/db/migration/: V1__test.sql
Demos/redis_distributed_lock/: pom.xml
Demos/redis_distributed_lock/src/main/java/com/flr/: RedisDistributedLockApplication.java  RedisDistributedLockApplicationTests.java
Demos/redis_distributed_lock/src/main/java/com/flr/consts/: RedisKeyConst.java
Demos/redis_distributed_lock/src/main/java/com/flr/consumer/: RedisMessageQueueConsumer.java
Demos/redis_distributed_lock/src/main/java/com/flr/pojo/: ResumeCollectionDO.java  ResumeCollectionDTO.java
Demos/redis_distributed_lock/src/main/java/com/flr/service/: RedisService.java  RedisServiceImpl.java
Demos/redis_distributed_lock/src/main/java/com/flr/task/: ResumeCollectionTask.java
Demos/redis_distributed_lock/src/main/java/com/flr/third/: AsyncResumeParser.java  ParseErrorException.java  PredictResult.java
Demos/redis_distributed_lock/src/main/resources/: bootstrap.yml
Jave-Se/: pom.xml
Jave-Se/IO/: pom.xml
Jave-Se/IO/src/com/lmzz/system/io/: SocketBIO.java  SocketNIO.java
Jave-Se/IO/src/com/lmzz/system/io/MultiplexingThreads/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
Jave-Se/IO/src/main/java/com/lmz/dp/factory/facMethod/: FacMethodTest.java
Jave-Se/IO/src/main/java/com/lmzz/system/io/: NIOFirst.java  SocketMultiplexingSingleThread.java
Jave-Se/IO/src/main/java/com/lmzz/system/io/netty/: MyNetty.java
Jave-Se/Java-8/: pom.xml
Jave-Se/Java-8/src/main/java/com/lmzz/: Demo1.java
Jave-Se/Java-8/src/main/java/com/lmzz/abstest/v1/: DealXmlService.java  DealXmlServiceImpl.java
Jave-Se/Java-8/src/main/java/com/lmzz/abstest/v2/: DealXmlService.java  DealXmlServiceImpl.java  MergeEleCaServiceImpl.java  MergeEleDocServiceImpl.java
Jave-Se/Java-8/src/main/java/com/lmzz/streamapi/: CouponTest.java  FlatMapTest.java  FunctionInterfaceTest.java  MockStream.java  StreamTest.java
Jave-Se/Java-8/src/main/java/com/lmzz/utils/: ConvertUtil.java  Test1.java
Jave-Se/Jave-Base/: pom.xml
Jave-Se/Jave-Base/src/main/java/: AbsClass.java  Test.java  TestInterface.java
Jave-Se/Jave-Base/src/main/java/com/lmz/: RealIpUtils.java
Jave-Se/Jave-Base/src/main/java/com/lmz/dp/factory/factoryMethod/: AFactory.java  AbstractFactory.java  BFactory.java  Client.java
Jave-Se/Jave-Base/src/main/java/com/lmz/dp/factory/product/: AProduct.java  AbstractProduct.java  BProduct.java
Jave-Se/Jave-Base/src/main/java/com/lmz/dp/factory/simpleFactory/: Client.java  SimpleFactory.java  SpringSFacTest.java
Jave-Se/Jave-Base/src/main/java/com/lmz/reflex/: ClassInfoPrinter.java  MyAnnotation.java  TestReflex.java
Jave-Se/Jave-web/: pom.xml
Jave-Se/Jave-web/src/main/java/com/lmzz/listener/: Event.java  ObserverTest.java  Thief.java  ThiefListener.java
Jave-Se/Jave-web/src/main/java/com/lmzz/servlet/: AnnoServlet.java  MyGenericServlet.java  MyHttpServlet.java  MyServlet.java
Jave-Se/Jave-web/src/test/java/: ServletContainer.java
Jave-Se/Jave-web/webapp/WEB-INF/: web.xml
Jave-Se/Poi-Demo/: pom.xml
Jave-Se/Poi-Demo/src/main/java/com/lmzz/: PoiDemoApplication.java
Jave-Se/Poi-Demo/src/main/java/com/lmzz/controller/: PoiDemoController.java
Jave-Se/Poi-Demo/src/main/java/com/lmzz/poi/: PoiExportTemplateTest.java  PoiExportTest.java  PoiExportTest2.java  PoiImportTest.java  PoiImportTest2.java
Jave-Se/Poi-Demo/src/main/java/com/lmzz/pojo/: Student.java
Jave-Se/Poi-Demo/src/main/resources/: student_info_template.xlsx
Jave-Se/Thread-IO/: pom.xml
Jave-Se/Thread-IO/src/main/java/com/lmzz/: ThreadDemoApplication.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/config/: InterceptorDemo.java  TestWebConfig.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/thread/: Demo1.java  Demo2.java  FutureTaskDemo.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/thread/ipc/: Demo01_WhileQueue.java  Demo02_WaitNotify.java  Demo03_WaitNotifyAll.java  Demo04_Condition.java  MyBlockQueue.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/threadlocal/userDemo/: TestController.java  User.java  UserServiceImpl.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/threadlocal/util/: MyThreadLocal.java  ThreadLocalMapUtil3.java  ThreadLocalMapUtil4.java  ThreadLocalUtil1.java  ThreadLocalUtil2.java
Jave-Se/Thread-IO/src/main/java/com/lmzz/threadpool/: SimpleThreadPool.java  ThreadPool.java  ThreadPoolDebug.java
